[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/StrangeRoom.cs" type="Script" id=1]
[ext_resource path="res://models/room.obj" type="ArrayMesh" id=2]
[ext_resource path="res://textures/RoomTex.tres" type="Material" id=3]
[ext_resource path="res://textures/CorridorTex.tres" type="Material" id=4]
[ext_resource path="res://models/corridor.obj" type="ArrayMesh" id=5]
[ext_resource path="res://prefab/StrangeRooms/Days.cs" type="Script" id=6]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 7.48943, 2.2884, 5.033 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 1.2, 0.3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5.1, 1.2, 0.3 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4.5, 0.2, 3 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 3, 1.2, 0.3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1.2, 0.3 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 1, 4 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2, 0.1, 5 )

[sub_resource type="QuadMesh" id=9]
size = Vector2( 2.135, 1.257 )

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=11]
resource_local_to_scene = true
albedo_color = Color( 0, 0, 0, 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 3.82
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 12 )

[node name="Room2" type="VisibilityNotifier"]
portal_mode = 4
aabb = AABB( -3.57123, -2.9322, -5, 14.9374, 5.8644, 10 )
script = ExtResource( 1 )
nodePaths = [ NodePath("Ports/A"), NodePath("Ports/B") ]

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
shape = SubResource( 3 )

[node name="Ports" type="Spatial" parent="."]

[node name="A" type="Spatial" parent="Ports"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.4 )

[node name="B" type="Spatial" parent="Ports"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, -2.1 )

[node name="room" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4 )
material_override = ExtResource( 3 )
mesh = ExtResource( 2 )
material/0 = null

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0111103, 0.2, -6.28889 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.3, 0.2, -1.50032 )
shape = SubResource( 2 )

[node name="CollisionShape7" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.96046e-08, -1.2, -1.50032 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0.2, 0.899678 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.2, 3.29968 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.2, 3.29968 )
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.3, 0.2, -5.90032 )
shape = SubResource( 5 )

[node name="CollisionShape8" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, -1.1, -5.8 )
shape = SubResource( 7 )

[node name="CollisionShape9" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, -1.1, -1.1 )
shape = SubResource( 7 )

[node name="CollisionShape10" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, -1.1, -3.4 )
shape = SubResource( 8 )

[node name="corridor5" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -2.1 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )

[node name="corridor6" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -2.1 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26341, -2.37136 )
light_color = Color( 0.733333, 0.968627, 0.956863, 1 )
light_energy = 3.055

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26341, 2.90849 )
light_color = Color( 0.733333, 0.968627, 0.956863, 1 )
light_energy = 3.055

[node name="OmniLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53517, 0.608763, -2.36921 )
light_color = Color( 0.733333, 0.968627, 0.956863, 1 )
light_energy = 3.055

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 90, 60 )

[node name="ColorRect" type="ColorRect" parent="Viewport"]
margin_right = 90.0
margin_bottom = 60.0
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Viewport"]
modulate = Color( 0.694118, 0.984314, 0.654902, 1 )
margin_top = 50.0
margin_right = 90.0
margin_bottom = 110.0
rect_rotation = 180.0
rect_scale = Vector2( -1, 1 )
bbcode_enabled = true
bbcode_text = "[center] F"
text = " F"
script = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.943564, -0.33119, 0, 0.33119, 0.943564, 0, 0.519635, -3.67761 )
mesh = SubResource( 9 )
material/0 = SubResource( 11 )

[connection signal="body_entered" from="Area" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area" to="." method="OnBodyExited"]
