[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/StrangeRoom.cs" type="Script" id=1]
[ext_resource path="res://models/room.obj" type="ArrayMesh" id=2]
[ext_resource path="res://textures/RoomTex.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.54259, 1, 5.033 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 1.2, 0.3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5.1, 1.2, 0.3 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4.5, 0.2, 3 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 3, 1.2, 0.3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1.2, 0.3 )

[node name="Room2" type="VisibilityNotifier"]
portal_mode = 4
aabb = AABB( -3.41267, -1, -5, 6.82535, 2, 10 )
script = ExtResource( 1 )
nodePaths = [ NodePath("Ports/A"), NodePath("Ports/B") ]

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="Ports" type="Spatial" parent="."]

[node name="A" type="Spatial" parent="Ports"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5 )

[node name="B" type="Spatial" parent="Ports"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -2 )

[node name="room" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4 )
material_override = ExtResource( 3 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -6.3 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.3, 0.2, -1.50032 )
shape = SubResource( 2 )

[node name="CollisionShape7" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.96046e-08, -1.2, -1.50032 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0.2, 0.899678 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.2, 3.29968 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.2, 3.29968 )
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.3, 0.2, -5.90032 )
shape = SubResource( 5 )

[connection signal="body_entered" from="Area" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area" to="." method="OnBodyExited"]
